
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;  
            #当访问http://localhost/50x.html时候， 会把html/50x.html的文件返回给前端
        }



        #location /frontend {
              #root html ; 
              #只要加载localhost/frontend路径 那么就会从 html/frontend/路径提供文件服务
        #}

        location /front {

             alias html/frontend;  
        }

        #location /kerwin/ {
        #     proxy_pass http://m.maoyan.com/;
        #}

        location /ajax/ {
             proxy_pass http://m.maoyan.com;
        }

        location /test/ {
             proxy_pass http://localhost:3000/user;
        }
    }
}
